#######################################
# Syntax Coloring Map For IntervalTimer
#######################################

#######################################
# Class (KEYWORD1)
#######################################

IntervalTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop  KEYWORD2
setHandler  KEYWORD2
setTimeLapse  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################