name=IntervalTimer
version=0.0.1
author=Alton Bell Smythe
maintainer=Alton Bell Smythe <abellsmythe@gmail.com>
sentence=IntervalTimer Arduino Library.
paragraph=IntervalTimer Arduino Library.
category=Timing
url=https://github.com/abellsmythe/arduino-toolkit/interval-timer
architectures=*
includes=IntervalTimer.h